;		jyControllers.ini
;
;		This file is used to populate the DevCommParamsPage in Device
;		Configuration.  It is organized by controller type and under
;		each controller type are the comm params available for that
;		controller and the devices that use the controller
;		
;		Original author:	Ira Idelson
;			   Date:	12/7/2004



;       History
;		07/11/05  changed to version 2.1
;		Added an entry CONFIG_FILES_REQD with the values 0 (false/no) or 1 (true/yes)
;//////////////////////////////////////////////////////////////////////////////////////////
;//											 //
;//  WARNING!  Editing of this file is NOT RECOMMENDED.  It may cause improper behavior  //
;//	       of the device configuration utility. 					 //
;//											 //
;// NOTE:      The controller types in this file have a one to one correspondence with	 //
;//	       with the controller types in jyDataDef.idl.  MOdification of one and	 //
;//	       not the other will cause improper behavior                                //
;//											 //
;//////////////////////////////////////////////////////////////////////////////////////////

;///////////////////////////////////////////////////////////////////////////////////////////
;//   OEM Supported cameras are commented out.  To enable them via configuration, comment //
;//   them back in as required for oem customers					  //
;///////////////////////////////////////////////////////////////////////////////////////////

;///////////////////////////////////////////////////////////////////////////////////////////
;//   Serial Encoder is commented out.  To enable them via configuration, comment 	  //
;//   them back in as required for oem customers					  //
;///////////////////////////////////////////////////////////////////////////////////////////

         
;  Controller types

;	Default		 = 0	
;	MicroMax	 = 1
;	OEMCCD		 = 2	// Commented Out
;	OEMRedBlueLite	 = 3	// Commented Out
;	SerialEncoder	 = 4	// Commented Out
;	USBTestFixture	 = 5	// Commented Out    
;	Lockin		 = 6    
;	SymphonyCCD	 = 7	// CCD4000	
;	Jeti		 = 8	// Commented Out
;	HoribaMIC3	 = 9	
;	ThermoNESLabBath = 10	
;	NESLabBath	 = 11	
;	JulaboBath	 = 12	
;	USBLineScan	 = 13	
;	OEMGemini	 = 14	// Commented Out
;	Peltier	 	 = 15
;	OEMMedCam	 = 16	// Commented Out	
;	SAQ2		 = 17
;	DataScan	 = 18
;	Triax		 = 19
;	CCD300		 = 20
;	USBPlugAndPlay	 = 21
;	MicroHR		 = 22
;	Phoenix		 = 23
;	MSD		 = 24
;	MapleLeaf	 = 25
;	SpectrAcq	 = 26
;	Synapse		 = 27
;	DSP		 = 28
;	PMT		 = 29	
;	Synthesizer	 = 30
;	MicroLab	 = 31
;	MicroscopeActiveX = 32
;	Hub		 = 33
;	NI6602		 = 34
;	MCA3		 = 35
;	P7888		 = 36
;	NesLabRTE7	 = 37
;	OxfordITC502	 = 38
;	OxfordITC503	 = 39
;	Fluoro3PS	 = 40
;	ThermoScientific = 42
;	NewPort		 = 43	
;	NTKLaser	 = 44
;	QuantumNW	 = 45
;	QuantumNWSCr	 = 46

; Comm types

;    	GPIB   = 1
;	Serial = 2
;	IP     = 3
;	USB    = 4
;	PCI    = 5

; Device Types

;	MCD 		        = 1
;	SCD 		        = 2
;	Mono                    = 3
;	Filter Wheel 	        = 4
;	Polarizer               = 5
;	Temperature Controller  = 6
;	XY Stage		= 7
;	XYZ Stage	        = 8
;	Sample Changer	        = 9
;       Chopper	                = 10
;	Phos		   	= 11
;	LightSource		= 12
;       Titrator                = 13
;	DSP			= 14
;	Synthesizer		= 15
;	Lifetime		= 16,
;    	Microscope 		= 17,
;    	HVController 		= 18,
;    	TCSPC 			= 19,
;    	Stirrer 		= 20,
;    	FocusMount 		= 21,
;    	TCSPCdata 		= 22,
;    	LaserSource		= 23

[AVAILABLE_CONTROLLERS]
MAX_INDEX= 46
VER      = 4.0		

; Version History
;
; 08/09/2005		; SynerJY and FluorEssence files merged.  Updated to Version 4.0
;
; 07/11/2005		; Added an entry CONFIG_FILES_REQD with the values 0 (false/no) or 1 (true/yes)
;
; 4/06/2005		; Version 3.0 Updated for temperature controllers 
;


[0]			;Default
CONTROLLER_TYPE=0
NUMBER_OF_COMM_TYPES=2
COMM_TYPES = "1,2"
NUMBER_OF_DEVICES=4
DEVICES="2,3,4,5"
CONFIG_FILES_REQD

[1]			;MicroMax
CONTROLLER_TYPE=1
NUMBER_OF_COMM_TYPES=1
COMM_TYPES = "2"
NUMBER_OF_DEVICES=1
DEVICES="7"
CONFIG_FILES_REQD

;[2]			;OEMCCD
;CONTROLLER_TYPE=2
;NUMBER_OF_COMM_TYPES=1
;COMM_TYPES="4"
;NUMBER_OF_DEVICES=1
;DEVICES="1"
;CONFIG_FILES_REQD

;[3]			;OEMRedBlueLite
;CONTROLLER_TYPE=3
;NUMBER_OF_COMM_TYPES=1
;COMM_TYPES="4"
;NUMBER_OF_DEVICES=1
;DEVICES="1"
;CONFIG_FILES_REQD

;[4]    		;Serial Encoder
;CONTROLLER_TYPE=4
;NUMBER_OF_COMM_TYPES=1
;COMM_TYPES="2"
;NUMBER_OF_DEVICES=1
;DEVICES="2"
;CONFIG_FILES_REQD

;[5]			;USB Test Fixture
;CONTROLLER_TYPE=5
;NUMBER_OF_COMM_TYPES=1
;COMM_TYPES="4"
;NUMBER_OF_DEVICES=1
;DEVICES="1"
;CONFIG_FILES_REQD

[6]			;Lockin
CONTROLLER_TYPE=6
NUMBER_OF_COMM_TYPES=2
COMM_TYPES="1,2"
NUMBER_OF_DEVICES=1
DEVICES="2"
CONFIG_FILES_REQD

[7]			;SymphonyCCD
CONTROLLER_TYPE=7
NUMBER_OF_COMM_TYPES=1
COMM_TYPES="3"
NUMBER_OF_DEVICES=2
DEVICES="1,2"
CONFIG_FILES_REQD=1

;[8]			;Jeti
;CONTROLLER_TYPE=8
;NUMBER_OF_COMM_TYPES=1
;COMM_TYPES="2"
;NUMBER_OF_DEVICES=1
;DEVICES="1"
;CONFIG_FILES_REQD

[9]			;HoribaMIC3
CONTROLLER_TYPE=9
NUMBER_OF_COMM_TYPES=2
COMM_TYPES="1,2"
NUMBER_OF_DEVICES=1
DEVICES="3"
CONFIG_FILES_REQD

[10]			;ThermoNESLabBath
CONTROLLER_TYPE=10
NUMBER_OF_COMM_TYPES=1
COMM_TYPES="2"
NUMBER_OF_DEVICES=1
DEVICES="6"
CONFIG_FILES_REQD

[11]			;NESLabBath
CONTROLLER_TYPE=11
NUMBER_OF_COMM_TYPES=1
COMM_TYPES="2"
NUMBER_OF_DEVICES=1
DEVICES="6"
CONFIG_FILES_REQD

[12]			;JulaboBath
CONTROLLER_TYPE=12
NUMBER_OF_COMM_TYPES=1
COMM_TYPES="2"
NUMBER_OF_DEVICES=1
DEVICES="6"
CONFIG_FILES_REQD


; Was USBLineScan
; Has been replaced in this file by controller type 20
; which is a generic USB controller and LineScan would
; be a subtype of the generic USB

;[13]
;CONTROLLER_TYPE=13
;NUMBER_OF_COMM_TYPES=1
;COMM_TYPES="4"
;NUMBER_OF_DEVICES=1
;DEVICES="1"
CONFIG_FILES_REQD

;[14]				;OEMGemini
;CONTROLLER_TYPE=14
;NUMBER_OF_COMM_TYPES=1
;COMM_TYPES="4"
;NUMBER_OF_DEVICES=1
;DEVICES="1"
CONFIG_FILES_REQD


[15]				;PeltierDevice
CONTROLLER_TYPE=15
NUMBER_OF_COMM_TYPES=1
COMM_TYPES="2"
NUMBER_OF_DEVICES=1
DEVICES="6"
CONFIG_FILES_REQD


; Reserved for yCTOEMMedCam
; [16]



[17]				;SAQ2
CONTROLLER_TYPE=17
NUMBER_OF_COMM_TYPES=2
COMM_TYPES="1,2"
NUMBER_OF_DEVICES=1
DEVICES="2"
CONFIG_FILES_REQD=0




[18]				;DataScan
CONTROLLER_TYPE=18
NUMBER_OF_COMM_TYPES=2
COMM_TYPES="1,2"
NUMBER_OF_DEVICES=3
DEVICES="2,3,4"
CONFIG_FILES_REQD=0



[19]				;Triax
CONTROLLER_TYPE=19
NUMBER_OF_COMM_TYPES=2
COMM_TYPES="1,2"
NUMBER_OF_DEVICES=2
DEVICES="3,4"
CONFIG_FILES_REQD=0


[20]				;CCD3000
CONTROLLER_TYPE= 20
NUMBER_OF_COMM_TYPES=1
COMM_TYPES="1"
NUMBER_OF_DEVICES=1
DEVICES="1"
CONFIG_FILES_REQD=1

[21]				;USBPlugAndPlay
CONTROLLER_TYPE=21
NUMBER_OF_COMM_TYPES=1
COMM_TYPES="4"
NUMBER_OF_DEVICES=4
DEVICES="1,2,3,4"
CONFIG_FILES_REQD=0

; Reserved for MicroHR
 [22]  
 CONTROLLER_TYPE=22
 NUMBER_OF_COMM_TYPES=1
 CONFIG_FILES_REQD=0


; Reserved for Phoenix
; [23]

[24]				;MSD
CONTROLLER_TYPE=24
NUMBER_OF_COMM_TYPES=2
COMM_TYPES="1,2"
NUMBER_OF_DEVICES=3
DEVICES="2,3,4"
CONFIG_FILES_REQD=0

; Reserved for MapleLeaf
;[25]


; Reserved for SpectrAcq
;[26]

[27]				;Synapse
CONTROLLER_TYPE=27
NUMBER_OF_COMM_TYPES=1
COMM_TYPES="4"
NUMBER_OF_DEVICES=2
DEVICES="1,2"
CONFIG_FILES_REQD=0

[28]				;DSP
CONTROLLER_TYPE=28
NUMBER_OF_COMM_TYPES=1
COMM_TYPES="4"
NUMBER_OF_DEVICES=1
DEVICES="14"
CONFIG_FILES_REQD=0

[29]				;PMT
CONTROLLER_TYPE=29
NUMBER_OF_COMM_TYPES=1
COMM_TYPES="4"
NUMBER_OF_DEVICES=1
DEVICES="2"
CONFIG_FILES_REQD=0

[30]				;SyntheSizer
CONTROLLER_TYPE=30
NUMBER_OF_COMM_TYPES=1
COMM_TYPES="4"
NUMBER_OF_DEVICES=1
DEVICES="15"
CONFIG_FILES_REQD=0

[31]				;MicroLab
CONTROLLER_TYPE=31
NUMBER_OF_COMM_TYPES=1
COMM_TYPES="2"
NUMBER_OF_DEVICES=1
DEVICES="13"
CONFIG_FILES_REQD

; Reserved for Microscope
;[32]

[33]				;Hub
CONTROLLER_TYPE=33
NUMBER_OF_COMM_TYPES=1
COMM_TYPES="2"
NUMBER_OF_DEVICES=7
DEVICES="3,5,9,12,19,20,21"
CONFIG_FILES_REQD=0

[34]				;NI6602
CONTROLLER_TYPE=34
NUMBER_OF_COMM_TYPES=1
COMM_TYPES="5"
NUMBER_OF_DEVICES=1
DEVICES="22"
CONFIG_FILES_REQD=0


[36]				;P788
CONTROLLER_TYPE=36
NUMBER_OF_COMM_TYPES=1
COMM_TYPES="5"
NUMBER_OF_DEVICES=1
DEVICES="22"
CONFIG_FILES_REQD=0

[37]				;NesLabRTE7
CONTROLLER_TYPE=37
NUMBER_OF_COMM_TYPES=1
COMM_TYPES="2"
NUMBER_OF_DEVICES=1
DEVICES="6"
CONFIG_FILES_REQD=0

[38]				;OxfordITC502
CONTROLLER_TYPE=38
NUMBER_OF_COMM_TYPES=1
COMM_TYPES="2"
NUMBER_OF_DEVICES=1
DEVICES="6"
CONFIG_FILES_REQD=0

[39]				;OxfordITC503
CONTROLLER_TYPE=39
NUMBER_OF_COMM_TYPES=1
COMM_TYPES="2"
NUMBER_OF_DEVICES=1
DEVICES="6"
CONFIG_FILES_REQD=0

[40]				;Fluoro3PS
CONTROLLER_TYPE=40
NUMBER_OF_COMM_TYPES=1
COMM_TYPES="2"
NUMBER_OF_DEVICES=1
DEVICES="18"
CONFIG_FILES_REQD=0

[41]				;NewportSMC100
CONTROLLER_TYPE=41
NUMBER_OF_COMM_TYPES=1
COMM_TYPES="2"
NUMBER_OF_DEVICES=1
DEVICES="18"
CONFIG_FILES_REQD=0

[42]				;ThermoScientific
CONTROLLER_TYPE=42
NUMBER_OF_COMM_TYPES=1
COMM_TYPES="2"
NUMBER_OF_DEVICES=1
DEVICES="6"
CONFIG_FILES_REQD

[43]				;Newport300B
CONTROLLER_TYPE=43
NUMBER_OF_COMM_TYPES=1
COMM_TYPES="4"
NUMBER_OF_DEVICES=1
DEVICES="6"
CONFIG_FILES_REQD=0

[44]				;NKT photonics laser
CONTROLLER_TYPE=44
NUMBER_OF_COMM_TYPES=1
COMM_TYPES="2"
NUMBER_OF_DEVICES=1
DEVICES="23"
CONFIG_FILES_REQD=0

[45]				;QuantumNW
CONTROLLER_TYPE=45
NUMBER_OF_COMM_TYPES=1
COMM_TYPES="2"
NUMBER_OF_DEVICES=1
DEVICES="6"
CONFIG_FILES_REQD

[46]				;QuantumNWWithSampleChanger
CONTROLLER_TYPE=46
NUMBER_OF_COMM_TYPES=1
COMM_TYPES="2"
NUMBER_OF_DEVICES=1
DEVICES="6"
CONFIG_FILES_REQD
